<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OpenCoverTestExplorer.2066d7e3-ec91-4193-afda-13b02a675257" Version="1.0" Language="en-US" Publisher="AraHaan" />
        <DisplayName>OpenCoverTestExplorer</DisplayName>
        <Description xml:space="preserve">Integrates OpenCover tester that generates a code coverage xml file that is then read by the extension and colors every line on the code according to the xml with the same colors of the codecov.io service for open source proects.

This extension is for open source projects that helps with getting the code coverage of their tests done right the first time and allows for less builds by their CI and less git commits.

Now setting up tests should be more worry free.Integrates </Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0, 16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
      <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
